<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>team</title>
      <link rel="stylesheet" href="team_day1.css">
      <style>
            html, body, * {
    font-family: Gilroy, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    /* line-height: 2; */
}
 /* p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} */

#bigdiv{
      /* border: 1px solid red; */
      width: 1200px;
      /* width: 80%; */
      height: 100%;
      margin: auto;
      display: grid;
      grid-template-columns:repeat(2,1fr);
      gap: 5%;
}
#big1{
      /* border: 1px solid green; */
      width: 100%;
      height: 100%;
      margin: auto;
      gap: 10%;

}
#big2{
    
      /* border: 1px solid greenyellow; */
      width: 100%;
      height: 100%;
      margin: auto;

}
#backimg{
      width:500px;
      height:400px;
}
#smart{
      font-size: 65px;
      color: rgb(7, 7, 75);
}
#calend{
      font-weight: 600;
      color: rgb(33, 33, 231);
}
#whether{
      font-size: 20px;
      gap: 50px;
}
#startbtn1{
      border-radius: 10%;
      margin-right: 3%;
      font-size: 20px;
      font-weight: 600;
      padding: 3%;
      border: 0ch;
      color: aliceblue;
      background-color: rgb(62, 62, 254);
}
#startbtn2{
      border-radius: 10%;
      border: 1px solid rgb(62, 62, 254);
      color: rgb(62, 62, 254);
      margin-right: 3%;
      font-size: 20px;
      font-weight: 600;
      padding: 3%;
      /* background-color: blue; */
}
#startbtn1:hover,#startbtn2:hover{
      transform: scale(1.05);
}


      </style>
</head>
<body>
      <div id="bigdiv">
            <div id="big1"><p id="calend">CALENDLY FOR TEAMS</p>
            <h1><span id="smart">Smarter scheduling for teams</span></h1>
            <p id="whether">Whether your team’s performance is 
            measured by sales revenue, recruiting pipeline, 
            or customer retention, scheduling automation 
            enables your team to hit goals faster.</p>
            <button id="startbtn1">Start for free</button>
            <button id="startbtn2">Contact sales</button>
            
            </div>
            <div id="big2">
                  <img id="backimg" src="back.png
                  " alt="">
            </div>
      </div>
      <div id="bigdiv" style="margin-top:7%;">
            <div id="big1"><p id="calend">SPEED OF CONNECTION</p>
            <h1><span style="font-size: 35px;color: rgb(20, 20, 57);">Outperform the competition with 
            faster connections</span></h1>
            <p id="whether">You can’t waste time when prospects, 
            clients, and candidates express interest. Avoid missed 
            opportunities by automatically qualifying and routing 
            website visitors to specific team members. 
            You can also pool scheduling availability together to 
            offer more options to connect.</p>
            
            </div>
            <div id="big2">
                  <img id="backimg" src="https://images.ctfassets.net/k0lk9kiuza3o/zLDG89VPUNmWTS6SXf3W4/31f28cdea9417112d43e2270f554c289/Calendly-Availability-In-A-Click.png?w=1180&h=1107&q=50&fm=webp
                  " alt="">
            </div>
      </div>
      <div id="bigdiv" style="margin-top:7%;">
            <div id="big2">
                  <img id="backimg" src="https://images.ctfassets.net/k0lk9kiuza3o/6rrSFLQXzyJUdnnnrAbhpb/16ec1ec41c24edc00ad2ac3d71148a0c/Calendly-Teams-Workflows.png?w=1140&h=924&q=50&fm=webp
                  " alt="">
            </div>
            <div id="big1"><p id="calend">TIME MANAGEMENT</p>
            <h1><span style="font-size:35px;color: rgb(20, 20, 57);">Automate scheduling, improve team performance</span></h1>
            <p id="whether">Scheduling automation eliminates time-consuming 
            admin tasks so your team can focus on higher priorities. 
            With actionable insights into your team’s scheduling activities 
            and integrations with your team’s favorite tools, you can identify 
            potential process improvements and empower your team to work more 
            efficiently.</p></div>
      </div>
      <div id="bigdiv" style="margin-top:7%;">
            <div id="big1"><p id="calend">TEAM STANDARDIZATION</p>
            <h1><span style="font-size:35px;color: rgb(20, 20, 57);">Improve the customer experience with 
            consistent scheduling</span></h1>
            <p id="whether">Managed Events let you assign and lock Event 
            Type details — such as meeting descriptions, invitee questions, 
            and notifications — so your team delivers a reliable and professional
            experience every time.</p>
            
            </div>
            <div id="big2">
                  <img id="backimg" src="https://images.ctfassets.net/k0lk9kiuza3o/5LpXPs1wysp0sZGCKQK9oP/fa504413d146109e89647faadb2ab20d/Group_28529.png?w=1352&h=826&q=50&fm=webp
                  " alt="">
            </div>
      </div>
      <div id="bigdiv" style="margin-top:7%;">
            <div id="big2">
                  <img id="backimg" src="https://images.ctfassets.net/k0lk9kiuza3o/wyOsTDMiF1GBZ0HYBEwCX/8f1181d4039431b7873443c8166cf543/Calendly-Automation-Streamline.png?w=1164&h=932&q=50&fm=webp
                  " alt="">
            </div>
            <div id="big1"><p id="calend">CONSISTENCY IN EXECUTION</p>
            <h1><span style="font-size:35px;color: rgb(20, 20, 57);">Streamline communications across the 
            meeting lifecycle</span></h1>
            <p id="whether">From pre-call email questionnaires and confirmation 
            texts to post-call follow-up links, meeting best practices can be 
            automatically applied across your team. These templates and 
            workflows increase engagement and ensure consistent, professional 
            communications with your customers and candidates.</p>
            
            </div>
            
      </div>
<center>
      <h3 id="calend" style="margin-top:100px;">FEATURES</h3>
      <h1 style="font-size:35px;color: rgb(20, 20, 57);margin-bottom: 5%; ">
      Favorite Team Features</h1>
      <div id="adiv">
            <a id="atag" href="#">Team Scheduling Pages</a>
            <a id="atag" href="#">Automated Workflows</a>
            <a id="atag" href="#">Round Robin Events</a>
            <a id="atag" href="#">Salesforce Integration</a>
      <style>
            #atag{
                  margin-top: 100px;
                  font-size: 25px;
                  margin-right: 1%;
                  text-decoration:none;
            }
            #atag:hover{
                /* color: green;  */
                  text-decoration: underline green;
            }
      </style>
      </div>
</center>
      <div id="bigdiv" style="margin-top:7%;">
            <div id="big1">
                  <!-- <p id="calend">TIME MANAGEMENT</p> -->
            <h1><span style="font-size:35px;color: rgb(20, 20, 57);">
                  Team Scheduling Pages</span></h1>
            <p id="whether">Create a personalized scheduling page for a team 
            instead of individual booking pages. Invitees with the link can 
            access and choose from meeting types based on their needs.</p>
            <a id="atag" href="#">Learn More > </a>
            </div>
            <div id="big2">
                  <img id="backimg" src="https://images.ctfassets.net/k0lk9kiuza3o/zLDG89VPUNmWTS6SXf3W4/31f28cdea9417112d43e2270f554c289/Calendly-Availability-In-A-Click.png?w=1180&h=1107&q=50&fm=webp
                  " alt="">
            </div>
      </div>

      <div id="bigdivdown" style="margin-top:7%;">
            <div id="temdiv">
                  <h4 id="calend">RECOMMENDED FOR TEAMS</h4>
                  <h1><span>
                        Pricing Plans</span></h1>
                        <p>With scheduling hassles and interruptions 
                        gone your day is cleared for accomplishment.</p>

                        <a id="atag"  href="#">View All Plans > </a>
            </div>
            <div id="pladiv">
                  <h2>TEAMS PLAN</h2>
                  <p><span id="s16">$16</span>/seat/mo When your team needs to 
                        align on a scheduling process and collaborate 
                        efficiently.</p>
                  <button id="contbtn1">Try For Free</button>
            </div>
            <div id="plandiv">
                  <h4>ENTERPRISE PLAN</h4>
                  <h1>Contact Us</h1>
                  <p>When your 30+ member team needs advanced security, 
                        control, and support.</p>
                        <button id="contbtn">Contact Us</button>
            
            </div>
            <style>
                 
                  #bigdivdown{
                        /* border: 1px solid red; */
                        width:1200px;
                        height: 100%;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        margin: auto;
                        gap: 5%;
                  }
                  #plandiv{
                        display: grid;
                        grid-template-columns: repeat(1,1fr);
                        width:90% ;
                        height:100% ;
                        /* border: 1px solid rebeccapurple; */
                        background-color:rgb(2, 2, 55) ;
                        color: aliceblue;
                        padding: 2%;
                        border-radius: 5%;
                        font-size: 20px;
                       
                       
                  }
                  #contbtn{
                        background-color:rgb(2, 2, 55) ;
                        padding: 10px;
                        color: aliceblue;
                        border: 1px solid wheat;
                        border-radius: 10px;
                        font-size: 20px;
                     
                         
                  }
                  #contbtn1{
                        margin-top: 50px;
                        height: 50px;
                        padding: 10px;
                        border: 1px solid rgb(6, 149, 99);
                        border-radius: 10px;
                        font-size: 20px;
                                         
                  }
                  #temdiv{
                        display: grid;
                        grid-template-columns: repeat(1,1fr);
                        width:85% ;
                        /* border: 1px solid rebeccapurple; */
                        height:100% ;
                        padding: 2%;
                        border-radius: 5%;
                        font-size: 20px;
                  }
                  #pladiv{
                        display: grid;
                        grid-template-columns: repeat(1,1fr);
                        width:85% ;
                        /* border: 1px solid rebeccapurple; */
                        height:100% ;
                        padding: 2%;
                        border-radius: 5%;
                        font-size: 20px;
                  }
                  #s16{
                        color: rgb(2, 2, 55) ;
                        font-size: 30px;
                        font-weight: 700;
                  }
                 
            </style>
      </div>
      
</body>
</html>
<script src="team_day1.js"></script>